<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>995</width>
      <height>667</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabControl">
     <attribute name="title">
      <string>Управление</string>
     </attribute>
     <widget class="QGroupBox" name="gbTelemetry">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>165</y>
        <width>281</width>
        <height>361</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Телеметрия</string>
      </property>
      <widget class="QLineEdit" name="edRoll">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbRoll">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>111</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Roll</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edPitch">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>90</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbPitch">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>111</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Pitch</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbYaw">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>111</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Yaw</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edYaw">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>120</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbHeading">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>111</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Heading</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edHeading">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>150</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbDepthAUV">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>111</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Depth</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edDepthAUV">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>180</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="edRollSetPoint">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>60</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="edPitchSetPoint">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>90</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbSevrovLogo">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>220</y>
         <width>190</width>
         <height>118</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resource.qrc">:/logo/img/sevrov.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lbReadings">
       <property name="geometry">
        <rect>
         <x>125</x>
         <y>30</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Данные</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbSetpoints">
       <property name="geometry">
        <rect>
         <x>195</x>
         <y>30</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Уставка</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gbAUVConnection">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>5</y>
        <width>281</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>ТНПА</string>
      </property>
      <widget class="QLineEdit" name="edIP">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>131</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>127.0.0.1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbIP">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>51</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>IP</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edPort">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>70</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>1234</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbPort">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>51</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Port</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edAUVConnection">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>261</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAUV">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>241</width>
         <height>28</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ПОДКЛЮЧИТЬСЯ К ТНПА</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gbButtons">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>5</y>
        <width>191</width>
        <height>321</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Кнопки</string>
      </property>
      <widget class="QLineEdit" name="edA">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>40</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbA">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>20</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>A</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edB">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>70</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbB">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>20</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>B</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbX">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>20</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edX">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>100</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbY">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>20</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edY">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>130</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbLBumper">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>LBumper</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edLBumper">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>160</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbRBumper">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>RBumper</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edRBumper">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>190</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbView">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>View</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edView">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>220</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbMenu">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Menu</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edMenu">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>250</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="edDPad">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>280</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbDPad">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>280</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>D-Pad</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="lbCopyright">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>610</y>
        <width>281</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>© 2023 СевГУ. Все права защищены.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="cbJoystickList">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>335</y>
        <width>391</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QGroupBox" name="gbControl">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>5</y>
        <width>281</width>
        <height>621</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Управление</string>
      </property>
      <widget class="QLineEdit" name="edHorizontalVectorX">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>40</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbHorizontalVectorX">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>HorizontalVectorX</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edHorizontalVectorY">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>70</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbHorizontalVectorY">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>HorizontalVectorY</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbAngularVelocityZ">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>AngularVelocityZ</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edAngularVelocityZ">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>160</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbVericalThrust">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>VericalThrust</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edVericalThrust">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>100</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbPowerTarget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>151</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>PowerTarget</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edPowerTarget">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>130</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbManipulatorState">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>141</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ManipulatorState</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edManipulatorState">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>190</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbManipulatorRotate">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>141</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ManipulatorRotate</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edManipulatorRotate">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>220</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbCameraRotate">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>141</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>CameraRotate</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edCameraRotate">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>250</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="edResetInitialization">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>280</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbResetInitialization">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>280</y>
         <width>141</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ResetInitialization</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edLightsState">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>310</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbLightsState">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>310</y>
         <width>141</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>LightsState</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edStabilizationState">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>340</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbStabilizationState">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>340</y>
         <width>141</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>StabilizationState</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edRollInc">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>370</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbRollInc">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>370</y>
         <width>141</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>RollInc</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edPitchInc">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>400</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbPitchInc">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>400</y>
         <width>141</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>PitchInc</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edResetPosition">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>430</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbResetPosition">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>430</y>
         <width>141</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ResetPosition</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edRollKp">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>460</y>
         <width>51</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="edRollKi">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>460</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="edRollKd">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>460</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="edPitchKp">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>490</y>
         <width>51</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="edPitchKd">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>490</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="edPitchKi">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>490</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="edYawKp">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>520</y>
         <width>51</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="edYawKd">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>520</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="edYawKi">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>520</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="edDepthKp">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>550</y>
         <width>51</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="edDepthKd">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>550</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="edDepthKi">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>550</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbUpdatePID">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>580</y>
         <width>141</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>UpdatePID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edUpdatePID">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>580</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbRollPIDController">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>460</y>
         <width>41</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Roll</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbPitchPIDController">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>490</y>
         <width>41</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Pitch</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbYawPIDController">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>520</y>
         <width>41</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Yaw</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbDepthPIDController">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>550</y>
         <width>41</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Depth</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btnJoystick">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>391</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ПОДКЛЮЧИТЬСЯ К ДЖОЙСТИКУ</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="gbPID">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>405</y>
        <width>391</width>
        <height>221</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Контроллер</string>
      </property>
      <widget class="QLabel" name="lbPowerLimit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>91</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Power Limit</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbRollPID">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Roll</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbPitchPID">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Pitch</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbYawPID">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Yaw</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sbPowerLimit">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>180</y>
         <width>71</width>
         <height>28</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="lbKp">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Kp</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbKi">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>30</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ki</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbKd">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>30</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Kd</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sbRollKp">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>71</width>
         <height>28</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sbPitchKp">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>90</y>
         <width>71</width>
         <height>28</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sbYawKp">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>120</y>
         <width>71</width>
         <height>28</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sbRollKi">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>60</y>
         <width>71</width>
         <height>28</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sbPitchKi">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>90</y>
         <width>71</width>
         <height>28</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sbYawKi">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>120</y>
         <width>71</width>
         <height>28</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sbRollKd">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>60</y>
         <width>71</width>
         <height>28</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sbPitchKd">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>90</y>
         <width>71</width>
         <height>28</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sbYawKd">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>120</y>
         <width>71</width>
         <height>28</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbRollStab">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>60</y>
         <width>21</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sbDepthKp">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>150</y>
         <width>71</width>
         <height>28</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="lbDepthPID">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Depth</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sbDepthKi">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>150</y>
         <width>71</width>
         <height>28</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="sbDepthKd">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>150</y>
         <width>71</width>
         <height>28</height>
        </rect>
       </property>
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="maximum">
        <double>10000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>0.100000000000000</double>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbPitchStab">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>90</y>
         <width>21</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbYawStab">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>120</y>
         <width>21</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbDepthStab">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>150</y>
         <width>21</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lbStabilization">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>30</y>
         <width>41</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Stab</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="pbPIDUpdate">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>180</y>
         <width>151</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>PID Update</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="gbAxis">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>191</width>
        <height>321</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Оси</string>
      </property>
      <widget class="QLineEdit" name="edLStickX">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>40</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbLStickX">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>LStickX</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edLStickY">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>70</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbLStickY">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>LStickY</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbRStickX">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>RStickX</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edRStickX">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>100</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbRStickY">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>RStickY</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edRStickY">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>130</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbLTrigger">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>LTrigger</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edLTrigger">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>160</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbRTrigger">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>71</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>RTrigger</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edRTrigger">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>190</y>
         <width>61</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="lbGamepad">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>220</y>
         <width>135</width>
         <height>100</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resource.qrc">:/logo/img/gamepad.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="lbSevSULogo">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>540</y>
        <width>200</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/logo/img/sevsu.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabVision">
     <attribute name="title">
      <string>Трансляция</string>
     </attribute>
     <widget class="QLabel" name="lblCamera">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>640</width>
        <height>480</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>CAMERA</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCamera">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>580</y>
        <width>391</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ПОДКЛЮЧИТЬСЯ К КАМЕРЕ</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edIPCamera">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>543</y>
        <width>391</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>http://127.0.0.1:8000/video_feed</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
